Load=[Map]

Load=[TileDimensions]
[20,20]

Load=[TileSet]
[PacTiles]

Load=[StartLayer]

[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][0,0][0,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][0,0]
[0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0]
[0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0]
[0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0]
[0,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][0,0]
[0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0]
[0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0]
[0,0][1,0][1,0][1,0][1,0][1,0][1,0][0,0][0,0][1,0][1,0][1,0][1,0][0,0][0,0][1,0][1,0][1,0][1,0][0,0][0,0][1,0][1,0][1,0][1,0][1,0][1,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][2,0][0,0][0,0][2,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0]
[2,0][2,0][2,0][2,0][2,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][2,0][0,0][0,0][2,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][2,0][2,0][2,0][2,0][2,0]
[2,0][2,0][2,0][2,0][2,0][0,0][1,0][0,0][0,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][0,0][0,0][1,0][0,0][2,0][2,0][2,0][2,0][2,0]
[2,0][2,0][2,0][2,0][2,0][0,0][1,0][0,0][0,0][2,0][0,0][0,0][0,0][1,0][1,0][0,0][0,0][0,0][2,0][0,0][0,0][1,0][0,0][2,0][2,0][2,0][2,0][2,0]
[0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][2,0][0,0][2,0][2,0][2,0][2,0][2,0][2,0][0,0][2,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0]
[1,0][1,0][1,0][1,0][1,0][1,0][1,0][2,0][2,0][2,0][0,0][2,0][2,0][2,0][2,0][2,0][2,0][0,0][2,0][2,0][2,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][2,0][0,0][2,0][2,0][2,0][2,0][2,0][2,0][0,0][2,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0]
[2,0][2,0][2,0][2,0][2,0][0,0][1,0][0,0][0,0][2,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][2,0][0,0][0,0][1,0][0,0][2,0][2,0][2,0][2,0][2,0]
[2,0][2,0][2,0][2,0][2,0][0,0][1,0][0,0][0,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][0,0][0,0][1,0][0,0][2,0][2,0][2,0][2,0][2,0]
[2,0][2,0][2,0][2,0][2,0][0,0][1,0][0,0][0,0][2,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][2,0][0,0][0,0][1,0][0,0][2,0][2,0][2,0][2,0][2,0]
[0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][2,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][2,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][0,0][0,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][0,0]
[0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0]
[0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][1,0][0,0]
[0,0][1,0][1,0][1,0][0,0][0,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][0,0][0,0][1,0][1,0][1,0][0,0]
[0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0]
[0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0]
[0,0][1,0][1,0][1,0][1,0][1,0][1,0][0,0][0,0][1,0][1,0][1,0][1,0][0,0][0,0][1,0][1,0][1,0][1,0][0,0][0,0][1,0][1,0][1,0][1,0][1,0][1,0][0,0]
[0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0]
[0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0]
[0,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]

Load=[EndLayer]
[dummy]

Endload=[Map]

Load=[Collision]

Load=[Map]

[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
[x][o][o][o][o][o][o][o][o][o][o][o][o][x][x][o][o][o][o][o][o][o][o][o][o][o][o][x]
[x][o][x][x][x][x][o][x][x][x][x][x][o][x][x][o][x][x][x][x][x][o][x][x][x][x][o][x]
[x][o][x][x][x][x][o][x][x][x][x][x][o][x][x][o][x][x][x][x][x][o][x][x][x][x][o][x]
[x][o][x][x][x][x][o][x][x][x][x][x][o][x][x][o][x][x][x][x][x][o][x][x][x][x][o][x]
[x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][x]
[x][o][x][x][x][x][o][x][x][o][x][x][x][x][x][x][x][x][o][x][x][o][x][x][x][x][o][x]
[x][o][x][x][x][x][o][x][x][o][x][x][x][x][x][x][x][x][o][x][x][o][x][x][x][x][o][x]
[x][o][o][o][o][o][o][x][x][o][o][o][o][x][x][o][o][o][o][x][x][o][o][o][o][o][o][x]
[x][x][x][x][x][x][o][x][x][x][x][x][o][x][x][o][x][x][x][x][x][o][x][x][x][x][x][x]
[o][o][o][o][o][x][o][x][x][x][x][x][o][x][x][o][x][x][x][x][x][o][x][o][o][o][o][o]
[o][o][o][o][o][x][o][x][x][o][o][o][o][o][o][o][o][o][o][x][x][o][x][o][o][o][o][o]
[o][o][o][o][o][x][o][x][x][o][x][x][x][o][o][x][x][x][o][x][x][o][x][o][o][o][o][o]
[x][x][x][x][x][x][o][x][x][o][x][o][o][o][o][o][o][x][o][x][x][o][x][x][x][x][x][x]
[o][o][o][o][o][o][o][o][o][o][x][o][o][o][o][o][o][x][o][o][o][o][o][o][o][o][o][o]
[x][x][x][x][x][x][o][x][x][o][x][o][o][o][o][o][o][x][o][x][x][o][x][x][x][x][x][x]
[o][o][o][o][o][x][o][x][x][o][x][x][x][x][x][x][x][x][o][x][x][o][x][o][o][o][o][o]
[o][o][o][o][o][x][o][x][x][o][o][o][o][o][o][o][o][o][o][x][x][o][x][o][o][o][o][o]
[o][o][o][o][o][x][o][x][x][o][x][x][x][x][x][x][x][x][o][x][x][o][x][o][o][o][o][o]
[x][x][x][x][x][x][o][x][x][o][x][x][x][x][x][x][x][x][o][x][x][o][x][x][x][x][x][x]
[x][o][o][o][o][o][o][o][o][o][o][o][o][x][x][o][o][o][o][o][o][o][o][o][o][o][o][x]
[x][o][x][x][x][x][o][x][x][x][x][x][o][x][x][o][x][x][x][x][x][o][x][x][x][x][o][x]
[x][o][x][x][x][x][o][x][x][x][x][x][o][x][x][o][x][x][x][x][x][o][x][x][x][x][o][x]
[x][o][o][o][x][x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][x][x][o][o][o][x]
[x][x][x][o][x][x][o][x][x][o][x][x][x][x][x][x][x][x][o][x][x][o][x][x][o][x][x][x]
[x][x][x][o][x][x][o][x][x][o][x][x][x][x][x][x][x][x][o][x][x][o][x][x][o][x][x][x]
[x][o][o][o][o][o][o][x][x][o][o][o][o][x][x][o][o][o][o][x][x][o][o][o][o][o][o][x]
[x][o][x][x][x][x][x][x][x][x][x][x][o][x][x][o][x][x][x][x][x][x][x][x][x][x][o][x]
[x][o][x][x][x][x][x][x][x][x][x][x][o][x][x][o][x][x][x][x][x][x][x][x][x][x][o][x]
[x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][x]
[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]

Enload=[Collision]